<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client_lab6.HelloController">
    <children>
        <TabPane fx:id="allTabPane" prefHeight="620.0" prefWidth="850.0" style="-fx-background-color: #26a457 #26a457;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="addBookIcon" text="Add ">
                    <content>
                        <AnchorPane fx:id="addBookPane" minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="850.0" style="-fx-background-color: #fff;">
                            <children>
                                <Button fx:id="addButton" layoutX="310.0" layoutY="495.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="233.0" text="add book" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="307.0" />
                                <TextField fx:id="author_field" layoutX="69.0" layoutY="147.0" prefHeight="30.0" prefWidth="250.0" promptText="Author" AnchorPane.bottomAnchor="411.5" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="115.0" />
                                <TextField fx:id="nameBook_field" layoutX="69.0" layoutY="207.0" prefHeight="30.0" prefWidth="250.0" promptText="Name" AnchorPane.bottomAnchor="351.5" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="115.0" />
                                <TextField fx:id="genre_field" layoutX="69.0" layoutY="258.0" prefHeight="30.0" prefWidth="250.0" promptText="Genre" AnchorPane.bottomAnchor="300.5" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="115.0" />
                                <TextField fx:id="year_field" layoutX="69.0" layoutY="317.0" prefHeight="30.0" prefWidth="250.0" promptText="Year" AnchorPane.bottomAnchor="241.5" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="115.0" />
                                <TextField fx:id="state_field" layoutX="69.0" layoutY="380.0" prefHeight="30.0" prefWidth="250.0" promptText="State" AnchorPane.bottomAnchor="178.5" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="115.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="All Books">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                            <children>
                                <TableView fx:id="tabViewBook" layoutY="52.0" prefHeight="426.0" prefWidth="850.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                                    <columns>
                                        <TableColumn fx:id="author" prefWidth="163.99999392032623" text="Author" />
                                        <TableColumn fx:id="name" prefWidth="165.60000610351562" text="Name" />
                                        <TableColumn fx:id="genre" prefWidth="96.0" text="Genre" />
                                        <TableColumn fx:id="year" prefWidth="113.60000610351562" text="Year" />
                                        <TableColumn fx:id="state" prefWidth="112.79998779296875" text="State" />
                                    </columns>
                                </TableView>
                                <Button fx:id="viewBooks" layoutX="265.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="view books" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="280.6" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Edit">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="717.0" style="-fx-background-color: fff;">
                            <children>
                                <Button fx:id="editButton" layoutX="308.0" layoutY="474.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="219.0" text="Save changes" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="323.0" />
                                <TextField fx:id="oldBookName_field" alignment="BASELINE_LEFT" layoutX="103.0" layoutY="82.0" prefHeight="30.0" prefWidth="249.0" promptText=" Enter the name book" style="-fx-background-color: ;" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="498.0">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="newAuthorName_field" layoutX="99.0" layoutY="153.0" prefHeight="30.0" prefWidth="640.0" promptText="New  Author name" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="111.39999999999998" />
                                <TextField fx:id="newBookName_field" layoutX="99.0" layoutY="222.0" prefHeight="30.0" prefWidth="640.0" promptText="New  Book name" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="111.39999999999998" />
                                <TextField fx:id="newGenre_field" layoutX="99.0" layoutY="284.0" prefHeight="30.0" prefWidth="640.0" promptText="New  Genre" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="111.39999999999998" />
                                <TextField fx:id="newYear_field" layoutX="99.0" layoutY="340.0" prefHeight="30.0" prefWidth="640.0" promptText="New  Year " AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="111.39999999999998" />
                                <TextField fx:id="newState_field" layoutX="99.0" layoutY="391.0" prefHeight="30.0" prefWidth="640.0" promptText="New  State " AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="111.39999999999998" />
                                <Button fx:id="searchButton" layoutX="379.0" layoutY="84.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Search" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Delete">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                            <children>
                                <Button fx:id="deleteButton" layoutX="288.0" layoutY="205.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="206.0" text="Delete" AnchorPane.leftAnchor="288.0" />
                                <TextField fx:id="delete_field" layoutX="133.0" layoutY="137.0" prefHeight="31.0" prefWidth="527.0" promptText="Enter Name book" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="190.19999999999993" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
